[COUNTRY]
USA=1
FRANCE=1
GERMANY=1
ITALY=1
SWEDEN=1
UK=1
JAPAN=1
AUSTRALIA=1
SPAIN=1
TAIWAN=1
SINGAPORE=1
KOREA=1
SWITZERLAND=1
NORWAY=1
NETHERLANDS=1
BELGIUM=1
CANADA=1
IRELAND=1
PORTUGAL=1
POLAND=1
HUNGARY=1
FINLAND=1
DENMARK=1
AUSTRIA=1
S.AFRICA=1
CTR21=1
CHINA=1
MALAYSIA=1
LUXEMBURG=1
GREECE=1
ICELAND=1
NEWZEALAND=1
BRAZIL=1
ARGENTINA=1
COLOMBIA=1
DOMINICA=1
COSTARICA=1
ECUADOR=1
GUATEMALA=1
MEXICO=1
PANAMA=1
PARAGUAY=1
PERU=1
URUGUAY=1
VENEZUELA=1
CHILE=1		
