* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif, 'kanit';
    src:('../assets/font/Kanit.ttf');
    font-size: 13px;
    overflow-x: hidden; /*ignora todo o conteudo que ultrapassar horizontalmente */
}

header {
    background-color: black;
    height: 100px;
    color: white;
    position: fixed;
    width: 100%;
}

.wrapper {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}

.logoimg img {
    height: 80px;
}

.menu {
    flex:1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, 
.menu li{
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration:none;
    padding-right: 8px;
    padding-left: 8px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom:5px solid black;
}

.menu li a:hover, 
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position-y: bottom;
    overflow:hidden;
}

.banner .sliders {
    width: 350vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    text-align:center;
}

.banner h1{
    text-transform: none;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
    font-family: kanit;
}

.banner h1 span {
    color:#B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a, .buttom {
    display: inline-block;
    background-color:#B28756;
    color:white;
    text-transform: uppercase;
    font-size:13px; 
    font-weight: 600;
    text-decoration:none;
    padding: 10px 30px; 
    margin-top: 30px;  
    border-radius: 20px;
}

.banner a:hover, .buttom:hover {
    background-color: #999;
}

.banner .sliders-ponters {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor:pointer
}

.banner .pointer.active {
    background-color:#B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 11px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/* CSS AREAS ESPECIFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 20px;
    line-height: 25px;

}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 300px;
    box-shadow: 0px 5px 10px;
}

.section-services {
    display: flex;
}

.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    font-size: 13px;
    margin-top: 10px;
    color: #999;

}

.section-service img {
    width: 60px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 20px;
    display: inline-block;
    padding: 0 20px;
    color:#555;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;

}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee ;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: none;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items:center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position:center;
    padding:0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 350vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    text-align:center;
}

.section-team-area .sliders-ponters {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right: 5px;
    cursor:pointer
}

.section-team-area .pointer.active {
    background-color:#B28756;
}

.submenu {
    display: none;
    position: absolute;
}

.submenu:hover .submenu{
    z-index: 9;
}

.menu li:hover .submenu {
    z-index:9;
    display: flex;
    background-color: rgba(0,0,0,0.5);
}

.submenu .portfolio {
    flex-direction: column;
    align-items: center;
    font-size: 80%;
}

.submenu .portfolio li a {
    height: 50px;
}

#equipe {
    border-radius: 50px;
}

.slidearea img {
    width: 280px;
    height: 300px;
    border-radius: 50px;
}

.slidearea p {
    position: absolute;
    font-size: 25px;
    opacity: 0;
    width: 280px;
    height: 300px;
    border-radius: 50px;
    padding-top: 9%;

}

.slidearea p:hover {
    opacity: 1;
    margin: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    text-align: center;
}

.input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 10px, black, solid;
    width: 300px;
    margin-left: 10px;
    border-radius: 25px;
    text-align: center;
}

.form {
    display: flex;
}

.form1 {
    flex-direction: column;

}

.form-input {
    margin-top: 20px;
    margin-bottom: 20px;
}

.textarea {
    width: 380px;
    height: 200px;
}

.section-contato {
    display: flex;
    justify-content: space-around;
}

button {
width: 49%;
height: 10%;
border-radius: 20px;
}

footer {
    width: 100%;    
}



.section-rodape {
    max-width: 1140px;
    margin: auto;
    display: flex; 
    align-items: center;
    color: white;
    justify-content: space-around;
    margin-bottom: 10px;
}

.section-midia {
    display: flex;
    flex: 1;
}

.section-midia-img {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 5px;
    background-color: #B28756;
    justify-content: center;
    align-items: center;
    
}

.section-midia-img img {
    width: 25px;
}

.section-midia1 {
    flex: 1;
    text-align: center;
}

.section-midia2 {
    flex: 1;
    text-align: end;
}

.cred-rodape {
    color: white;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    border-top: 1px solid #b28756;
    text-align: center;
    align-items: center;
    padding-top: 15px;
}

.menu-open {
    display: none;
}

/* Tablet View*/

@media (min-width:450px) and (max-width:850px) {

    .logoimg img  {
        height: 80%;
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 40px;
        font-size: 27px;
        margin-bottom: 30px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .menu li a:hover {
        border: 0;
    }

    .menu li:hover .submenu {
        background-color: black;
    }

    .menu-open {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-team {
        max-width: 580px;
    }

    .img-cont {
        display: none;
    }

    .section-rodape {
        flex-direction: column;
    }

    .section-midia1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


/* Mobile */

@media (max-width:449px) {

    .logoimg img  {
        height: 80%;
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 40px;
        font-size: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border:0;
        color: #b28756;
    }

    .menu li a:hover {
        border: 0;
    }

    .menu li:hover .submenu {
        background-color: black;
    }

    .menu-open {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 15px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left p {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 20px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-desc {
        margin-left: 30px;
        margin-right: 30px;
    }

    .form-input {
        margin-left: 25px;
        margin-right: 25px;
    }

    .input {
        width: 200px;
    }

    .slidearea p:hover {
        display: none;
    }

    .textarea {
        width: 270px;
    }

    .img-cont {
        display: none;
    }

    .section-rodape {
        flex-direction: column;
    }

    .section-midia1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

}