<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slide teste</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>150</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/box/</ImageTemplate>
            <ImageTemplateName>Box</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Cido - Brafix/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Cido - Brafix/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Ledger</TemplateFont>
            <TemplateName>box</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>0</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/1.jpg</url>
                <title>1</title>
                <filesize>34370</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/2.jpg</url>
                <title>2</title>
                <filesize>30525</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/3.jpg</url>
                <title>3</title>
                <filesize>38025</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/4.jpg</url>
                <title>4</title>
                <filesize>32112</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/5.jpg</url>
                <title>5</title>
                <filesize>31124</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/6.jpg</url>
                <title>6</title>
                <filesize>35211</filesize>
            </Image>
            <Image>
                <url>C:/Users/Cido - Brafix/Desktop/Sorria/Teste/slide/slide/7.jpg</url>
                <title>7</title>
                <filesize>25271</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
